spring.application.name=openAPITalentoB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB